<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="link.jpg" alt="Laptop">
        <h1><b>Mi Portfolio</b></h1>
    </header>

    <main>
        <button>
            <a href="https://github.com/micamga" target="_blank">GitHub</a>
        </button>
            
        <button>
            <a href="https://micascottmakeup.000webhostapp.com/" target="_blank">Sitio personal de una maquilladora</a>
        </button>

        <button>
            <a href="http://cursophp.foxit.com.ar/comision2115/Micaela_Mariscotti_Gomez_Albornoz/formulario-mariscotti.html" target="_blank">Formulario en Html</a>
        </button>
        
        <button>
            <a href="" target="_blank">Simulador linktree</a>
        </button>
    </main>

    <footer>
        <p>© Copyright - 2021 | Creado por <b> Micaela Mariscotti </b>| Todos los derechos reservados</p>
    </footer>
    
</body>
</html>